<html>

<head>
	<title>CV Crisan</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<base target="_blank">
	<style>
		.test {
			 border: 3px solid #000;
		}
	</style>

</head>

<body>

	<div id="header">
	
	</div>


	<div class="test" id="right-sidebar">
		<div class="test" id="news">News</div>
		<div class="test" id="contact">Contact</div>
	</div>

	<div class="test" id="content">

		<div class="profile-backgound-image">
			<h1 style="text-align: center">CV</h1>
		</div>

		<div class="page-block">
			<p><img id="poza_cv" alt="Poza CV" src="https://lh3.googleusercontent.com/RR-Cy3yJttxlk0vfn_7IVEHOAV7txCAJD9Ppn-mj2MfnbltoRHWpAQvW6zs1ScUWtTU6AVbRHXhP9pESwQh-f_-So4DJX_3tZ0d1mWzFFox2nD_5uYUxBDXpo3PZp2GUQjFHjg2BcTyUb_gVcS0hwQIj4LOPVirElYS58XW8jDTl98TWcI4dlCEey0vY9-L8IWzYQeYwGisOWfI8GsEAqQN_YugtLrOnmTKtlWFeUBjrT1Iy-0OIsEuxsLdL8PVXER9gkJiI9R01B63rzGijBqAa-U3GHIb-L_3RXhuHCkMMvUYlfPpt6A801_SBejgvgjOtA1hZIaZKJyRf7c2eG8ejUxdjlbf8JMElz2VNpuYobXvTHPlKyngEjNfZsvSF9dSeJwRYd-TrnOqmf7D-JACa5r7UE1lAQcyNpUxr9GiLFBeuXpZ2LNHJKiNS5hc3wqQN3EtO06tGNvCPmPf58u4XMhDMd7VHQDDFMoAchkg7C9gk8-OSmYIsM0lne8cz_Y4bXKZwmVi214qLyma6HboPT5hoTVMmTUBxUlhqNhRwvQCbXuvPB6AKmQP57hwj5ESJb3gmx-wmQVIUdsUAlLMDxkkvCgwzx1EN8cXp6FqDfNX6nwDLVcSkUt7p4Zgi=w398-h424-no">
				</p>

				<p style="font-size: 1.5em; margin:px" ;>Crisan Razvan</p>

				<p id="moto">Coordonator Transport @ Davani Expert Srl <br> Cursant @
					<a href="https://www.fasttrackit.org/"  title="FastTrackIT">
						<img src="https://lh3.googleusercontent.com/MGXfpHd4xgsZqGewvNVLYfYtpWje8p8f4JlR_GHhkYfV-eyGIrV0YTnzj3UB4xEnvFt6OLVZ0ReWl9GOaKJ1kwzQC2rh_7aafVPdQ1hchFrcKq05_k0L4YNZZi21ehEsM2JBO-Y3nbgBCq0U8yjg8LGgO4yDLROl8pt1UmCPJnQHCdRDMIceIZZeiEZ2PJKbUiPuexl9A_rctlVDXrAAYFJ2C8qT5XsZYedLxkeg4qoPNsN5fnr-hXs990T-ldVbo_wlyaSyIT3NkbEXap3y7OonJBnAY_Agp6sCmBC6BM3YuJaFK-wIlbNwWOhSwsC1TGkaoR0zlDo0U891uz2cEBO9XzYParBlQ2dpEk0bSD2N1wfTkQLqmCMEeB0p7ZsDf6EQren-nJ8dKbEifdcaCOUQIQDdBESgWiIn5EJHd6Uf9QYBs4k8ySk_rPz645ImllUaNghniYRSg4FmwjsfgPbnIZqq_dWwki2fNuwVXfWPj7h1SXJL3QHWnAFxct8IMQnYIF6lciTJ6Nw03NwiYdbIv3UM0Te9QPxFwGyArv-wYAKoTPOZcleScBieELHZY-7Ld7VxBDszJYn9t3iWPEdHYCmvOYVhaF-slcb861Of8pVpvFerUa1fuoDQ2iZH=w288-h64-no"
						 alt="FastTrackIT" width="80px"></a>
				</p>
				</div>



					<div class="page-block">
						<h2>Skills:</h2>
						<hr>
						<li title="Hyper Text Markup Language"> HTML</li>
						<li title="Cascading Style Sheets"> CSS</li>
						<li title="Java Script"> JS</li>
						</ul>
					</div>

					<div class="page-block">
						<h2>Languages</h2>
						<hr>
						<table border="1">
							<tr>
								<th>Language</th>
								<th>Level</th>
							</tr>
							<tr>
								<td>Romanian</td>
								<td>Native</td>
							</tr>
							<tr>
								<td>English</td>
								<td>Advanced</td>
							</tr>
							<tr>
								<td>Spanish</td>
								<td>Medium</td>
							</tr>

						</table>
					</div>
					<div class="page-block">
						<h2>Education</h2>
						<hr>
						<ul>
							<li>2018 Accountant degree @
								<a href="http://uab.ro/" title="uab.ro">Universitatea "1 Decembrie 1918" Alba Iulia</a>
							</li>
							<li>2003 High School Diploma @ Liceul Teoretic "Liviu Rebreanu" Turda</li>
						</ul>
					</div>
					<div class="page-block">
						<h2>Hobbies</h2>
						<hr>
						<ul>
							<li>Hiking</li>
							<li>Mountain Biking</li>
							<li>Tennis</li>
							<li>Traveling</li>
						</ul>
					</div>
				</div>

<!------ remove class test when finished?------>
				<div class="test" id="footer">
					<div>
						<h2>Contact</h2>
						<hr>
						<form>
							<P>Hire me!</p>
							<label>Email</label>
							<input name="recruter Email" type="email" placeholder="email@domain.com">

							<button>Send</button>
						</form>
						<a target="blank" title="Go to my Linkedin page" href="https://www.linkedin.com/in/razvan-crisan-020772171/">Linkedin</a>
						|
						<a href="https://github.com/Crsnrazvan84" target="blank" title="Go to my Github page">Github
							<a/>
					</div>
				</div>

			



			<div id="app"></div>

		
</body>

</html>